.episode-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin: auto;
  margin-top: 30px;
  gap: 50px;
}

.card-episode__description {
  font-style: italic;
  font-size: medium;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--primary);
}

.card-episode__play {
  margin-top: 30px;
  width: 100%;
}